<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Martin's Website!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <a id="link" href="#About Me"><div class="nav" id="AE">About Me</div></a>
      <a id="link" href="#Intrests"><div class="nav" id="Int">Intrests</div></a>
      <a id="link" href="#Academics/Work"
        ><div class="nav" id="AcW">Academics/Work</div></a
      >
      <a id="link" href="#Projects"
        ><div class="nav" id="Proj">Projects</div></a
      >
    </nav>
    <br />
    <img id="me" src="images/me.jpg" />
    <br />
    <div class="AE">
      <h2 id="About Me">About Me</h2>
      <div id="AE_text">
        <p>
          Hello, my name is Martin Ignacio Morillo (and as of writing this) I am
          a rising junior at Bronx Center for Science and Mathematics. I live
          with my parents and my sister. I take pride in my humor and my skill
          in Mathematics. I enjoy playing games and talking with friends.
        </p>
      </div>
    </div>
    <br />
    <div class="Int">
      <h2 id="Intrests">Intrests</h2>
      <div id="Int_text">
        <p>
          One game that enjoy playing is chess. I play chess for my school's
          chess club and I have won a few trophies and some medals by winning
          some tournaments. I also like playing video games like Touhou Project, 
          a japanese bullet-hell shoot-em-up with a thriving community and a very upbeat and 
          good soundtrack. 
        </p>
        <a href="https://en.touhouwiki.net/wiki/Touhou_Wiki">Click here to learn more.</a>
      </div>
    </div>

    <div class="AcW">
      <h2 id="Academics/Work">Academics/Work</h2>
      <p id="AcW_text">
      </p>
    </div>
    <div class="Academics">
      <ul class="Academics" id="8th grade">
        <p id="listStart">8th Grade</p>
        <li>Algebra I regents: 92</li>
      </ul>
      <ul class="Academics" id="9th grade">
        <p id="listStart">9th Grade</p>
        <li>Geometry regents: 88</li>
        <li>Living Enviornment regents: 96</li>
      </ul>
      <ul class="Academics" id="10th grade">
        <p id="listStart">10th Grade</p>
        <li>Global regents: 92</li>
        <li>Chemestry regents: 83</li>
        <li>Algebra II regents: score unknown</li>
      </ul>
      <ul class="Academics" id="Future Courses">
        <p id="listStart">Future Courses</p>
        <li>US History</li>
        <li>AP Pre-Calculus</li>
        <li>English (Regents)</li>
        <li>AP Computer Science</li>
      </ul>
    </div>
    <br />
    <div class="Proj">
      <h2 id="Projects">Projects</h2>
      <p>
        I would put my projects here ... if I had some! I promise that I will
        update this later!
      </p>
    </div>
  </body>
</html>
